<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootStackPane" prefHeight="750.0" prefWidth="1100.0" styleClass="player-root" stylesheets="@Player.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Genex.Controllers.Player.PlayerController">
    <children>
        <VBox fx:id="contentArea" spacing="25.0">
            <padding><Insets bottom="30.0" left="40.0" right="40.0" top="30.0" /></padding>
            <children>

                <!-- HIGH-TECH HEADER -->
                <HBox alignment="BOTTOM_LEFT" spacing="30.0">
                    <children>
                        <VBox>
                            <children>
                                <Label styleClass="neon-title" text="DATABASE // NEURAL_ROSTER" textFill="WHITE">
                                    <font><Font name="Impact" size="36.0" /></font>
                                </Label>
                                <Label style="-fx-font-size: 10px; -fx-letter-spacing: 3px;" text="LIVE_SYNC_ACTIVE // SELECTION_REQUIRED" textFill="#5c7cfa" />
                            </children>
                        </VBox>
                        <Region HBox.hgrow="ALWAYS" />

                        <HBox alignment="CENTER" spacing="15.0" styleClass="terminal-search-box">
                            <children>
                                <Label style="-fx-font-family: 'Consolas'; -fx-font-size: 11px;" text="SEARCH_UID:" textFill="#8B0D0D" />
                                <TextField fx:id="searchField" prefWidth="250.0" promptText="NICKNAME_HASH..." styleClass="terminal-input" />
                            </children>
                        </HBox>

                        <Button fx:id="btnAddPlayer" onAction="#HandleaddNewPlayer" styleClass="initialize-btn" text="+ AJOUTER___JOUEUR" />
                    </children>
                </HBox>

                <!-- THE LIST STREAM -->
                <ScrollPane fitToWidth="true" styleClass="cyber-scrollpane" VBox.vgrow="ALWAYS">
                    <content>
                        <VBox fx:id="playersList" spacing="12.0" style="-fx-background-color: transparent;">
                            <!-- Player Rows (Blades) injected here -->
                        </VBox>
                    </content>
                </ScrollPane>

            </children>
        </VBox>
    </children>
</StackPane>
